.cards-list {
  width: 100%;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(auto, 280px));
  justify-content: space-between;
  gap: 20px;

  @media screen and (max-width: 945px) {
    gap: 10px;
  }
}



// if <4 book-cards in a row
.cards-list:has(article:nth-last-child(-n + 4):first-child) {
  @media screen and (min-width: 768px) {
    grid-template-columns: repeat(auto-fit, minmax(220px, 280px));
    justify-content: start;
  }
}
