.items-section {
    display: grid;
    grid-template-columns: auto 1fr;
    gap: 20px;
    align-items: flex-start;

    @media screen and (max-width: 768px) {
        grid-template-columns: 100%;
        gap: 24px;
      }
}





