.modal {
  width: 100%;
  height: 100%;
  position: fixed;
  top: 0;
  left: 0;
  overflow: hidden;
  overflow-y: auto;
  -webkit-overflow-scrolling: touch;
  display: grid;
  justify-items: center;
  align-items: center;
  padding: 10px 44px;
  background-color: rgba(0, 0, 0, 0.5);
  cursor: pointer;

  @media screen and (max-width: 320px) {
    padding: 10px 15px;
  }

  &_hidden {
    display: none;
  }

  &__container {
    position: relative;
    width: 680px;
    padding: 36px 36px 80px;
    margin: 10px auto;
    border-radius: 16px;
    background-color: rgba(255, 255, 255, 1);
    box-shadow: 0px 10px 50px 0px rgba(4, 0, 49, 0.1);
    cursor: default;

    @media screen and (max-width: 800px) {
      width: 100%;
      padding: 24px 24px 72px;
    }
  }

  &__info {
    display: flex;
    flex-direction: column;
    gap: 32px;
  }

  &__close {
    position: absolute;
    top: 12px;
    right: 12px;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 20px;
    height: 20px;
    outline: 1px solid transparent;
    border: none;
    background: inherit;
    cursor: pointer;

    &:focus-visible {
      border-radius: 4px;
      outline: 1px solid rgba(166, 173, 255, 1);
    }
  }

  &__header {
    display: grid;
    grid-template-columns: auto 1fr;
    grid-template-areas: "company-logo company-name" "company-logo company-position";
    column-gap: 20px;
    row-gap: 12px;

    @media screen and (max-width: 320px) {
      column-gap: 8px;
      row-gap: 4px;
    }
  }

  &__company-logo {
    display: flex;
    width: 100px;
    height: 100px;
    overflow: hidden;
    grid-area: company-logo;

    @media screen and (max-width: 320px) {
      width: 60px;
      height: 60px;
    }
  }

  &__company-name {
    align-self: flex-end;
    font-size: 32px;
    font-weight: 400;
    line-height: 120%;
    letter-spacing: 0.64px;
    color: rgba(23, 23, 23, 1);
    grid-area: company-name;

    @media screen and (max-width: 320px) {
      font-size: 20px;
      letter-spacing: 0.4px;
    }
  }

  &__position {
    width: fit-content;
    display: flex;
    justify-content: center;
    align-items: center;
    align-self: flex-start;
    padding: 5px 10px;
    border-radius: 4px;
    background: rgba(234, 236, 255, 1);
    font-size: 20px;
    font-style: normal;
    font-weight: 400;
    line-height: 120%;
    color: rgba(23, 23, 23, 1);
    grid-area: company-position;

    @media screen and (max-width: 320px) {
      font-size: 12px;
    }
  }

  &__main {
    display: grid;
    row-gap: 32px;
    column-gap: 10px;
    grid-template-columns: 1fr auto;
    grid-template-rows: auto auto;
    grid-template-areas: "main-description main-details" "main-conclusion main-conclusion";

    @media screen and (max-width: 700px) {
      grid-template-columns: 1fr;
      grid-template-areas: "main-description" "main-details" "main-conclusion";
      column-gap: 0px;
      row-gap: 24px;
    }
  }

  &__position-description {
    display: flex;
    flex-direction: column;
    gap: 14px;
    grid-area: main-description;
  }

  &__description-text {
    font-size: 14px;
    font-weight: 400;
    line-height: 140%;
    color: rgba(23, 23, 23, 1);
  }

  &__details {
    display: flex;
    flex-direction: column;
    gap: 4px;
    grid-area: main-details;
  }

  &__details-item {
    width: fit-content;
    display: inline-flex;
    padding: 3px 10px;
    justify-content: center;
    align-items: center;
    border-radius: 30px;
    background: rgba(234, 236, 255, 1);
    font-size: 14px;
    font-weight: 400;
    line-height: 120%;
    color: rgba(23, 23, 23, 1);
  }

  &__conclusion {
    font-size: 14px;
    font-weight: 400;
    line-height: 140%;
    color: rgba(23, 23, 23, 1);
    grid-area: main-conclusion;
  }

  &__email {
    font-size: 14px;
    font-weight: 400;
    line-height: 140%;
    color: rgba(42, 24, 255, 1);
  }
}
